function ff = cropRubik(dir, resize)
    img = imread(dir);
    img = im2double(img);
    hsv = rgb2hsv(img);
    hsv = imgaussfilt(hsv, 2);
    imr = hsv(:,:,2) > 0.17 & hsv(:,:,3) > 0.17;
    imf = bwconvhull(imr);
    cdat = regionprops(imf, 'BoundingBox');

    imcr = img.*repmat(imf, [1,1,3]);
    
    imcr = imcrop(imcr, cdat(1).BoundingBox);

    [imnd, map] = rgb2ind(imcr,16,'nodither');
    imnd = ind2rgb(imnd, map);
    
    se = offsetstrel('ball', 1, 1);
    erodedI = imerode(imnd, se);
    
    ff = imresize(erodedI, resize);
end